<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Collins | Home Page</title>
        <link rel="stylesheet" href="../css/home.css">
    </head>
    <body>
        <div class="page-wrapper">
            <div class="navbar">
                <a href="home.html">Home</a>
                <a href="Services.html">Services</a>
                <a href="About.html">About</a>
            </div>
            <div class="home-welcome">
            </div>
            <div class="page-title">
                <h2>Our contacts</h2>
            </div>
            <div class="page-content">
                    <!-- page content here -->

                    <!-- end of page content -->
            </div>
            <div class="footer-wrapper">
                <div class="footer-title">
                    <p>Social</p>
                    <p>Support</p>
                </div>
                <div class="footer">
                    <div class="social">
                        <p>Follow use on facebook at <a href="#">Facebook</a></p>
                        <p>Get in touch with us on <a href="#">Whatsapp</a></p>
                    </div>
                    <div class="support">
                        <p><a href="mailto:joe@example.com?subject=feedback">Mail us</a></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="scroll-up">
            &laquo;
            Scroll-up
        </div>
    </body>
    <script type="text/javascript">
        document.querySelector(".scroll-up").addEventListener("click" , function(e){
            scrollTo(0,0)
        })
    </script>
</html>
